<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.admin.whereaunow.NaviCanvas
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></com.example.admin.whereaunow.NaviCanvas>

            <LinearLayout
                android:id="@+id/testll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/startTextX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="11" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/startTextY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="2" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/goalTextX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="5" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="93dp"
                            android:layout_weight="1"
                            android:onClick="test1"
                            android:text="Button" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:layout_weight="0.5">

                        <EditText
                            android:id="@+id/goalTextY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="14" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="93dp"
                            android:layout_weight="1"
                            android:onClick="test1"
                            android:text="Button" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</LinearLayout>