<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@+id/container">

        <FrameLayout
            android:id="@+id/mainframe"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/textview_border"
                android:hint="상품명을 입력하세요"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="9dp"
                android:background="#00ff0000" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:backgroundTint="#00ff0000"
                android:hapticFeedbackEnabled="false"
                android:tint="?attr/colorPrimaryDark"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none|horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
            tools:ignore="MissingConstraints">

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:fadeScrollbars="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainframe"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/go_bread"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/click_bread" />

                <ImageButton
                    android:id="@+id/go_beer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/click_beer" />

                <ImageButton
                    android:id="@+id/go_cow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_cow" />

                <ImageButton
                    android:id="@+id/go_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/click_fish" />

                <ImageButton
                    android:id="@+id/go_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_drink" />

                <ImageButton
                    android:id="@+id/go_snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_snack" />

                <ImageButton
                    android:id="@+id/go_honey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_honey" />

                <ImageButton
                    android:id="@+id/go_milk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_milk" />

                <ImageButton
                    android:id="@+id/go_tow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_tow" />

                <ImageButton
                    android:id="@+id/go_snow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_snow" />

                <ImageButton
                    android:id="@+id/go_paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_paper" />

                <ImageButton
                    android:id="@+id/go_ice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_ice" />

                <ImageButton
                    android:id="@+id/go_pot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_pot" />

                <ImageButton
                    android:id="@+id/go_noodle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_noodle" />

                <ImageButton
                    android:id="@+id/go_rice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_rice" />

                <ImageButton
                    android:id="@+id/go_coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_coffee" />

                <ImageButton
                    android:id="@+id/go_nut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_nut" />

                <ImageButton
                    android:id="@+id/go_carrot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_carrot" />

                <ImageButton
                    android:id="@+id/go_fruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_fruit" />


            </LinearLayout>
        </HorizontalScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            menu_animationDelayPerItem="50"
            menu_backgroundColor="@android:color/transparent"
            menu_buttonSpacing="0dp"
            menu_colorNormal="#DA4336"
            menu_colorPressed="#E75043"
            menu_colorRipple="#99FFFFFF"
            menu_fab_label="your_label_here"
            menu_fab_size="normal"
            menu_icon="@drawable/fab_add"
            menu_labels_colorNormal="#333333"
            menu_labels_colorPressed="#444444"
            menu_labels_colorRipple="#66FFFFFF"
            menu_labels_cornerRadius="3dp"
            menu_labels_ellipsize="none"
            menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            menu_labels_margin="0dp"
            menu_labels_maxLines="-1"
            menu_labels_padding="8dp"
            menu_labels_paddingBottom="4dp"
            menu_labels_paddingLeft="8dp"
            menu_labels_paddingRight="8dp"
            menu_labels_paddingTop="4dp"
            menu_labels_position="left"
            menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            menu_labels_showShadow="true"
            menu_labels_singleLine="false"
            menu_labels_textColor="#FFFFFF"
            menu_labels_textSize="14sp"
            menu_openDirection="up"
            menu_shadowColor="#66000000"
            menu_shadowRadius="4dp"
            menu_shadowXOffset="1dp"
            menu_shadowYOffset="3dp"
            menu_showShadow="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_gravity=""
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_qrcreate"
                fab_label="Menu item 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="matrix"
                android:src="@drawable/fab1"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_qrscan"
                fab_label="Menu item 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/fab2"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_cart"
                fab_label="Menu item 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/fab3"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
