<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3e4ba"
        android:orientation="vertical"
        android:weightSum="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="0dp"
            android:layout_weight="7"
            android:background="#d3e4ba"
            android:orientation="horizontal">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_fruit"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_fruit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="야채" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_carrot"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_carrot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="야채" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_nut"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_nut" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="견과류" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_coffee"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_coffee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="커피/차" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_rice"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_rice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="베이킹" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_noodle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_noodle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="라면" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_pot"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_pot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="주방도구" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_ice"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_ice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="빙과류" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_paper"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="생활용품" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_snow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_snow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="냉동가공" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_tow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_tow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="욕실수납" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_milk"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_milk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="유제품" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_honey"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_honey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="소스" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_snack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_snack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="과자" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_drink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_drink" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="음료" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_fish"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_fish" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="수산" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_cow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_cow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="축산" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_beer"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_beer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="주류" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/go_bread"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/click_bread" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="빵집" />
                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none|horizontal">
                <!--테스트하기위해서 필요한 버튼들-->
                <!--<Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/qrScan"
            android:layout_marginStart="45dp"
            android:text="set" />

        <Button
            android:id="@+id/qrCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/qrScan"
            android:layout_marginEnd="117dp"
            android:onClick="qrCreate"
            android:text="qrCreate" />

        <Button
            android:id="@+id/qrScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="qrScan"
            android:text="qrScan" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/qrCreate"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="176dp"
            android:text="Button"
            android:onClick="gocart"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/qrScan"
            android:layout_alignTop="@+id/button4"
            android:text="Button"
            android:onClick="gogoods"/>-->
                <!--테스트용 버튼 끝-->

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
<!-- 스크롤바 개발전 테스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_findme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:tint="#0000ff"
            app:backgroundTint="#ffffff"
            app:fab_size="mini"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            menu_animationDelayPerItem="50"
            menu_backgroundColor="@android:color/transparent"
            menu_buttonSpacing="0dp"
            menu_colorNormal="#DA4336"
            menu_colorPressed="#E75043"
            menu_colorRipple="#99FFFFFF"
            menu_fab_label="your_label_here"
            menu_fab_size="normal"
            menu_icon="@drawable/fab_add"
            menu_labels_colorNormal="#333333"
            menu_labels_colorPressed="#444444"
            menu_labels_colorRipple="#66FFFFFF"
            menu_labels_cornerRadius="3dp"
            menu_labels_ellipsize="none"
            menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            menu_labels_margin="0dp"
            menu_labels_maxLines="-1"
            menu_labels_padding="8dp"
            menu_labels_paddingBottom="4dp"
            menu_labels_paddingLeft="8dp"
            menu_labels_paddingRight="8dp"
            menu_labels_paddingTop="4dp"
            menu_labels_position="left"
            menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            menu_labels_showShadow="true"
            menu_labels_singleLine="false"
            menu_labels_textColor="#FFFFFF"
            menu_labels_textSize="14sp"
            menu_openDirection="up"
            menu_shadowColor="#66000000"
            menu_shadowRadius="4dp"
            menu_shadowXOffset="1dp"
            menu_shadowYOffset="3dp"
            menu_showShadow="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:layout_gravity=""
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_qrcreate"
                fab_label="Menu item 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="matrix"
                android:src="@drawable/fab1"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_qrscan"
                fab_label="Menu item 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/fab2"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_cart"
                fab_label="Menu item 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/fab3"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>
    </LinearLayout>

</FrameLayout>
