<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wht"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.1"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/goodsimage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goodscate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="카테고리"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/goodsname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="상품이름"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/goodsprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="상품금액"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/goodscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="right"
                            android:hint="수량 "
                            android:inputType="number"
                            android:maxEms="99"
                            android:minEms="1"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="right"
                            android:text="개"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="총 상품금액"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/goodspricesum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginBottom="300dp"
                        android:text="5,000"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/infotocart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DA4336"
                    android:text="장바구니"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/goodsback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:padding="10dp"
                android:tint="#DA4336"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <ImageButton
                android:id="@+id/goodsshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:gravity="right"
                android:padding="10dp"
                android:tint="#DA4336"
                app:srcCompat="?attr/actionModeShareDrawable" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>


